# otel-springboot-grafana-tools

./: README.md  run.sh
kubernetes/loki/: loki.yaml
kubernetes/prometheus-grafana/: Chart.yaml  values.yaml
kubernetes/promtail/: promtail.yaml
kubernetes/springboot-app/: springboot-app.yaml
kubernetes/tempo/: minio.yaml  tempo.yaml
springboot-app/: Dockerfile  HELP.md  build.gradle  pom.xml
springboot-app/src/main/java/com/staz/observability/: Controller.java  PrometheusExemplarConfiguration.java  StackDemoApplication.java
springboot-app/src/main/resources/: application.yml
springboot-app/src/test/java/com/staz/observability/: StackDemoApplicationTests.java
