plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	// mavenLocal()
	
    maven {
        url = uri('https://repo.spring.io/libs-snapshot')
    }
	mavenCentral()
    // maven {
    //     url = uri('https://repo.maven.apache.org/maven2/')
    // }
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.9.0-SNAPSHOT'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.opentelemetry:opentelemetry-api:1.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

group = 'com.staz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
